<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-ElasticSearch,">










<meta name="description" content="ElasticSearch简介ElasticSearch提供了搜索、分析、存储数据三大功能，其主要特点是：分布式、零配置、易装易用、自动发现、索引自动分片、索引副本机制、RestFul风格接口等。 ElasticSearch底层依赖于Lucene库，采用Lucene构建索引，提供搜索功能。 倒排索引在倒排索引中， 有词条（term）、词典（term dictionary）、倒排表（post Lis">
<meta name="keywords" content="-ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch实战与原理解析">
<meta property="og:url" content="http://yoursite.com/2020/07/07/ElasticSearch/index.html">
<meta property="og:site_name" content="ZKaiKing-blog">
<meta property="og:description" content="ElasticSearch简介ElasticSearch提供了搜索、分析、存储数据三大功能，其主要特点是：分布式、零配置、易装易用、自动发现、索引自动分片、索引副本机制、RestFul风格接口等。 ElasticSearch底层依赖于Lucene库，采用Lucene构建索引，提供搜索功能。 倒排索引在倒排索引中， 有词条（term）、词典（term dictionary）、倒排表（post Lis">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/ElasticSearch%E6%9E%B6%E6%9E%84.png">
<meta property="og:updated_time" content="2020-07-07T02:31:35.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch实战与原理解析">
<meta name="twitter:description" content="ElasticSearch简介ElasticSearch提供了搜索、分析、存储数据三大功能，其主要特点是：分布式、零配置、易装易用、自动发现、索引自动分片、索引副本机制、RestFul风格接口等。 ElasticSearch底层依赖于Lucene库，采用Lucene构建索引，提供搜索功能。 倒排索引在倒排索引中， 有词条（term）、词典（term dictionary）、倒排表（post Lis">
<meta name="twitter:image" content="http://yoursite.com/img/ElasticSearch%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/07/ElasticSearch/">





  <title>ElasticSearch实战与原理解析 | ZKaiKing-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  


  




	





  





  












<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZKaiKing-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/ElasticSearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZKaiKing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZKaiKing-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch实战与原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-07T10:29:27+08:00">
                2020-07-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-07T10:31:35+08:00">
                2020-07-07
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ElasticSearch简介"><a href="#ElasticSearch简介" class="headerlink" title="ElasticSearch简介"></a>ElasticSearch简介</h1><p>ElasticSearch提供了搜索、分析、存储数据三大功能，其主要特点是：分布式、零配置、易装易用、自动发现、索引自动分片、索引副本机制、RestFul风格接口等。</p>
<p>ElasticSearch底层依赖于Lucene库，采用Lucene构建索引，提供搜索功能。</p>
<h1 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h1><p>在倒排索引中， 有词条（term）、词典（term dictionary）、倒排表（post List)三个概念</p>
<p>词条：索引中最小的存储和查询单元，在中文语境中，一个词组通常指一个词条</p>
<p>词典：又称字典，是词条的集合，词典一般由网页或文章集合中出现的所有词构成的字符串集合</p>
<p>倒排表：倒排表记录的是词出现在哪些文档里，出现的位置和频率等</p>
<p>ElasticSearch基于Lucene实现的，词典与倒排表是分俩部分存储的，词典存储在内存中，倒排表存储在磁盘中</p>
<h1 id="ElasticSearch核心概念"><a href="#ElasticSearch核心概念" class="headerlink" title="ElasticSearch核心概念"></a>ElasticSearch核心概念</h1><p>ElasticSearch核心概念有：Node、Cluster、Shards、Replicas、Index、Type、Document、Settings、Mapping和Analyzer</p>
<ul>
<li><p>Node（节点）：是组成ElasticSearch集群的基本服务单元，集群中运行的ElasticSearch服务器都称为节点。</p>
<p>节点的状态有（红、绿、黄）三种状态</p>
</li>
<li><p>Cluster（集群）：有一个或多个节点组成，各个节点协同工作，共享数据。同一集群内节点名称不能重复，但集群名称一定要相同</p>
</li>
<li><p>Shards(分片)：索引的数据量太大时，受限于单个节点的内存、磁盘处理能力等。将一个索引上的数据进行水平拆分，拆分出来的数据部分称为一个分片。一般每个分片放在不同的服务器上</p>
</li>
</ul>
<p>​      底层实际上每个分片是Lucene中的一个索引文件，因此一个分片有一个主分片和0到多个副本分片</p>
<p>​      ElasticSearch进行索引时，是对多个分片信息进行索引后进行汇总，则分片一旦设置则不可更改，默认是5个分片，索引写入数据时，是通过路由来确定具体写入哪个分片的</p>
<ul>
<li>Replicas（备份）：也称为副本，指对主分片进行备份，ElasticSearch构建索引时，先在主分片完成数据的索引，然后数据会从主分片分发备份分片上进行索引</li>
<li>Index（索引）：ElasticSearch中索引由一个和多个分片组成，使用索引时，需要通过索引名称在集群中进行唯一标识</li>
<li>Type（类别）：索引内部逻辑分区，后面会取消Type</li>
<li>Document（文档）：索引中每一条数据叫做一个文档，一个文档通过_id在索引中进行唯一标识。</li>
<li>Settings：对集群中索引定义信息，比如一个索引的分片数、副本数等</li>
<li>Mapping：Mapping中保存定义索引中字段（Field)的存储类型，分词方式、是否存储等信息，类型数据库中的Schema</li>
<li>Analyzer：Analyzer表示的是字段分词方式的定义，一个Analyzer通常由一个Tokenizer和零到多个Filter组成。默认的标准的Analyzer包含一个标准的Tokenizer和三个Filter、即Standard Token Filter、Lower case Token Filter和Stop Token Filter</li>
</ul>
<h1 id="ElasticSearch架构"><a href="#ElasticSearch架构" class="headerlink" title="ElasticSearch架构"></a>ElasticSearch架构</h1><p><img src="/img/ElasticSearch%E6%9E%B6%E6%9E%84.png" alt="ElasticSearch架构"></p>
<p>ElasticSearch架构自底向上分为五层，分别为核心层、数据处理层、发现与脚本层、协议层和应用层。</p>
<p>:japanese_ogre:在ElasticSearch内部，通过集群中配置一个相同的集群名称，就能将不同的节点连接到一个集群中，这是通过ElasticSearch节点自动发现机制实现的</p>
<h1 id="分片与路由"><a href="#分片与路由" class="headerlink" title="分片与路由"></a>分片与路由</h1><p>ElasticSearch对文档的新建、索引和删除请求等写操作，必须在主分片上面完成之后才能被复制到相关的副本分片。Elasticsearch为了加快写入的速度，写入过程往往是并发实施的。为了解决在并发写的过程中出现的数据冲突的问题，Elasticsearch通过乐观锁进行控制，每个文档都有一个version （版本号），当文档被修改时版本号递增。Elasticsearch引入了路由功能，即数据在写入时，通过路由将数据写入指定分片Elasticsearch默认会搜索所有分片上的数据，最后在主节点上汇总各个分片数据并进行排序处理后，返回最终的结果数据。</p>
<h1 id="段"><a href="#段" class="headerlink" title="段"></a>段</h1><p>”段“是Elasticsearch从Lucene中继承的概念。在索引中，索引文件被拆分为多个子文件，其中每个子文件就叫做段，每个段都是一个 倒排索引的小单元。</p>
<p>段具有不变性，一旦索引的数据被写入硬盘，就不能再修改。</p>
<p>:question:为什么要引入分段呢</p>
<p>如果全部文档集合仅构建在一个很大的倒排索引文件中，且数据量还在不断增加，当进行修改时，我们需要全量更新当前的倒排索引文件，这会使得数据更新时效性很差，且耗费大量资源，显然这不是我们希望的。其实在Lucene中，分段的存储模式可以避免在读写操作时使用锁，从而大大提升Elasticsearch的读写性能。这有点类似CurrentHashMap中“分段锁”的概念，俩者都是为了减少锁的使用，提高并发。</p>
<h2 id="提交点"><a href="#提交点" class="headerlink" title="提交点"></a>提交点</h2><p>当分段被写入磁盘后会生成一个提交点，提交点意味着一个用来记录所有段信息的文件已经生成。因此，一个段一旦拥有了提交点，就表示从此该段仅有读的权限，永远失去了写的权限。<br>当段在内存中时，此时分段拥有只写的权限，数据还会不断写入，而不具备读数据的权限，意味着这部分数据不能被Elasticsearch用户检索到。<br>那么，既然索引文件分段存储并且不可修改，那么新增、更新和删除如何处理呢？<br>其实新增是比较容易处理的。既然数据是新的，那么只需在当前文档新增一个段即可。<br>删除数据时，由于分段不可修改的特性，Elasticsearch不会把文档从旧的段中移除，因而是新增一个.del文件，.del文件中会记录这些被删除文档的段信息。被标记删除的文档仍然可以被查询匹配到，但它会在最终结果被返回前通过.del文件将其从结果集中移除。<br>当更新数据时，由于分段不可修改的特性，Elasticsearch无法通过修改旧的段来反映文档的更新，于是，更新操作变成了两个操作的结合，即先删除、后新增。Elasticsearch会将旧的文档从.del文件中标记删除，然后将文档的新版本索引到一个新的段中。在查询数据时，两个版本的文档都会被一个查询匹配到，但被删除的旧版本文档在结果集返回前就会被移除。<br>综上所述，段作为不可修改是具有一定优势的，段的优势主要表现在：不需要锁，从而提升Elasticsearch的读写性能。</p>
<h2 id="段合并"><a href="#段合并" class="headerlink" title="段合并"></a>段合并</h2><p>Elasticsearch引入段合并机制。段合并机制在后台定期进行，从而小的段被合并到大的段，然后这些大的段再被合并到更大的段。<br>在段合并过程中，Elasticsearch会将那些旧的已删除文档从文件系统中清除。被删除的文档不会被拷贝到新的大段中，当然，在合并的过程中不会中断索引和搜索。<br>段合并是自动进行索引和搜索的，在合并进程中，会选择一小部分大小相似的段，在后台将它们合并到更大的段中，这些段既可以是未提交的，也可以是已提交的。<br>在合并结束后，老的段会被删除，新的段被Flush到磁盘，同时写入一个包含新段且排除旧的和较小的段的新提交点。打开新的段之后，可以用来搜索。<br>由于段合并的计算量较大，对磁盘I/O的消耗也较大，因此段合并会影响正常的数据写入速率，因此Elasticsearch不会放任自流，让段合并影响搜索性能。Elasticsearch在默认情况下会对合并流程进行资源限制，这就是搜索服务仍然有足够的资源仍然可以执行的原因。</p>
<h1 id="事务日志机制"><a href="#事务日志机制" class="headerlink" title="事务日志机制"></a>事务日志机制</h1><p>Elasticsearch引入事务日志（Translog）机制。事务日志用于记录所有还没有持久化到磁盘的数据。<br>于是，在添加了事务日志机制后，数据写入索引的流程如下所示。<br>（1）新文档被索引之后，先被写入内存中。为了防止数据丢失，Elasticsearch会追加一份数据到事务日志中。<br>（2）新的文档持续在被写入内存时，同时也会记录到事务日志中。当然，此时的新数据还不能被检索和查询。<br>（3）当达到默认的刷新时间或内存中的数据达到一定量后，Elasticsearch会触发一次刷新，将内存中的数据以一个新段形式刷新到文件缓存系统中并清空内存。这时新段虽未被提交到磁盘，但已经可以对外提供文档的检索功能且不被修改。<br>（4）随着新文档索引不断被写入，当日志数据大小超过某个值（如512MB），或者超过一定时间（如30 min）时，Elasticsearch会触发一次Flush。<br>此时，内存中的数据被写入一个新段，同时被写入文件缓存系统，文件缓存系统中的数据通过Fsync刷新到磁盘中，生成提交点。而日志文件被删除，创建一个空的新日志。</p>
<h1 id="高级客户端"><a href="#高级客户端" class="headerlink" title="高级客户端"></a>高级客户端</h1><p>高级客户端基于初级客户端来实现。<br>高级客户端的主要目标是公开特定的API方法，这些API方法将接收请求作为参数并返回响应结果，以便由客户端本身处理请求和响应结果。</p>
<p>高级客户端也有同步、异步两种API调用方式。其中，以同步调用方式调用后直接返回响应对象，而异步调用方式则需要配置一个监听器参数才能调用，该参数在收到响应或错误后会得到相应的结果通知。</p>
<h1 id="高级客户端文档相关API"><a href="#高级客户端文档相关API" class="headerlink" title="高级客户端文档相关API"></a>高级客户端文档相关API</h1><p>在Elasticsearch中，高级客户端支持以下文档相关的API：<br>（1）Single document APIs——单文档操作API。<br>（2）Index API——文档索引API。<br>（3）Get API——文档获取API。<br>（4）Exists API——文档存在性判断API。<br>（5）Delete API——文档删除API。<br>（6）Update API——文档更新API。<br>（7）Term Vectors API——词向量API。<br>（8）Bulk API——批量处理API。<br>（9）Multi-Get API——多文档获取API。<br>（10）ReIndex API——重新索引API。<br>（11）Update By Query API——查询更新API。<br>（12）Delete By Query API——查询删除API。<br>（13）Multi Term Vectors API——多词条向量API。</p>
<h2 id="文档索引"><a href="#文档索引" class="headerlink" title="文档索引"></a>文档索引</h2><p>Elasticsearch是面向文档的，它可以存储整个文档。<br>但Elasticsearch对文档的操作不仅限于存储，Elasticsearch还会索引每个文档的内容使之可以被搜索。用户可以对文档数据进行索引、搜索、排序和过滤等操作</p>
<p>构建Json文档：1、String构建 2、Map构建  3、利用Jackson序列化Java bean构建  4、使用内置的帮助类XContentFactory.jso</p>
<p>IndexReques:构建文档请求—–&gt;构建文档响应</p>
<p>IndexRequest中，除三个参数外(index-type-id)，还有一些可选参数。可选参数包含路由、超时时间、版本、版本类型和索引管道名称等。</p>
<h2 id="文档搜索查询"><a href="#文档搜索查询" class="headerlink" title="文档搜索查询"></a>文档搜索查询</h2><p>在执行文档索引查询请求前，需要构建文档索引查询请求，即GetRequest。GetRequest有两个必选参数，即索引名称和文档ID</p>
<h2 id="删除文档索引"><a href="#删除文档索引" class="headerlink" title="删除文档索引"></a>删除文档索引</h2><p>在执行删除文档索引请求前，需要构建删除文档索引请求，即DeleteRequest。在DeleteRequest中有两个必选参数，即索引名称和文档ID</p>
<h2 id="更新文档索引"><a href="#更新文档索引" class="headerlink" title="更新文档索引"></a>更新文档索引</h2><p>在执行更新索引文档请求前，需要构建更新文档索引请求，即UpdateRequest。UpdateRequest有两个必选参数，即索引名称和文档ID</p>
<h1 id="文档处理过程解析"><a href="#文档处理过程解析" class="headerlink" title="文档处理过程解析"></a>文档处理过程解析</h1><p>写入磁盘的倒排索引是不可变的。</p>
<p>Lucene中的索引其实是ElasticSearch中的分片，ElasticSearch中的索引就是分片的集合。当ElasticSearch搜索索引时，它发送查询请求给该索引下的所有分片，然后过滤这些结果，最后聚合成全局的结果。</p>
<p>为了避免混淆，Elasticsearch引入了per-segment search的概念。一个段（segment）就一个是有完整功能的倒排索引。Lucene中的索引指的是段的集合，再加上提交点（commit point，包括所有段的文件）。新的文档在被写入磁盘的段之前，需要先写入内存区的索引。<br>一个per-segment search的工作流程如下所示：<br>（1）新的文档首先被写入内存区的索引。<br>（2）内存中的索引不断被提交，新段不断产生。当新的提交点产生时就将这些新段的数据写入磁盘，包括新段的名称。<br>写入磁盘是文件同步写入的，也就是说，所有的写操作都需要等待文件系统内存的数据同步到磁盘，确保它们可以被物理写入。<br>（3）新段被打开，于是它包含的文档就可以被检索到。<br>（4）内存被清除，等待接收新的文档。<br>当一个请求被接收，所有段依次被查询时。所有段上的term统计信息会被聚合，确保每个term和文档的相关性被正确计算。通过这种方式，新的文档就能够以较小的代价加入索引。<br>段是不可变的，那么Elasticsearch是如何删除和更新文档数据的呢？<br>段的不可变特性，意味着文档既不能从旧的段中移除，旧的段中的文档也不能被更新。于是Elasticsearch在每一个提交点都引入一个.del文件，包含了段上已经被删除的文档。<br>当一个文档被删除时，它实际上只是在.del文件中被标记为删除。在进行文档查询时，被删除的文档依然可以被匹配查询，但是在最终返回之前会从结果中删除。<br>当一个文档被更新时，旧版本的文档会被标记为删除，新版本的文档在新的段中被索引。当对文档进行查询时，该文档的不同版本都会匹配一个查询请求，但是较旧的版本会从结果中被删除。<br>被删除的文件越积累越多，每个段消耗的如文件句柄、内存、CPU等资源越来越大。如果每次搜索请求都需要依次检查每个段，则段越多，查询就越慢。这些势必会影响Elasticsearch的性能，那么Elasticsearch是如何处理的呢？Elasticsearch引入了段合并段。在段合并时，我们会展示被删除的文件是如何从文件系统中清除的。<br>Elasticsearch通过后台合并段的方式解决了上述问题，在段合并过程中，小段被合并成大段，大段再合并成更大的段。在合并段时，被删除的文档不会被合并到大段中。<br>在索引过程中，refresh会创建新的段，并打开它。合并过程是在后台选择一些小的段，把它们合并成大的段。在这个过程中不会中断索引和搜索。当新段合并后，即可打开供搜索；而旧段会被删除。</p>
<h1 id="批量请求"><a href="#批量请求" class="headerlink" title="批量请求"></a>批量请求</h1><p>BulkRequest可用于通过单次请求执行多个操作请求，如文档索引、文档更新、文档删除等操作。</p>
<p>:articulated_lorry:：<a href="https://www.cnblogs.com/technologykai/articles/10900071.html" target="_blank" rel="noopener">优质文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># -ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/15/Java并发编程的艺术/" rel="next" title="Java并发编程的艺术">
                <i class="fa fa-chevron-left"></i> Java并发编程的艺术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/shell脚本实践指南-上/" rel="prev" title="shell脚本实践指南(上)">
                shell脚本实践指南(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.png" alt="ZKaiKing">
            
              <p class="site-author-name" itemprop="name">ZKaiKing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人相关平台
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ZKaiKing" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/u/xiao-hu-zi-2/" title="LeeCode" target="_blank">LeeCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/profile/204442994" title="nowCoder" target="_blank">nowCoder</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch简介"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倒排索引"><span class="nav-number">2.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch核心概念"><span class="nav-number">3.</span> <span class="nav-text">ElasticSearch核心概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch架构"><span class="nav-number">4.</span> <span class="nav-text">ElasticSearch架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分片与路由"><span class="nav-number">5.</span> <span class="nav-text">分片与路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段"><span class="nav-number">6.</span> <span class="nav-text">段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提交点"><span class="nav-number">6.1.</span> <span class="nav-text">提交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段合并"><span class="nav-number">6.2.</span> <span class="nav-text">段合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务日志机制"><span class="nav-number">7.</span> <span class="nav-text">事务日志机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级客户端"><span class="nav-number">8.</span> <span class="nav-text">高级客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级客户端文档相关API"><span class="nav-number">9.</span> <span class="nav-text">高级客户端文档相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档索引"><span class="nav-number">9.1.</span> <span class="nav-text">文档索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档搜索查询"><span class="nav-number">9.2.</span> <span class="nav-text">文档搜索查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文档索引"><span class="nav-number">9.3.</span> <span class="nav-text">删除文档索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新文档索引"><span class="nav-number">9.4.</span> <span class="nav-text">更新文档索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档处理过程解析"><span class="nav-number">10.</span> <span class="nav-text">文档处理过程解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量请求"><span class="nav-number">11.</span> <span class="nav-text">批量请求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZKaiKing</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
